DB_CONNECTION=mongodb+srv://vue_node:7CJcyBrsNci6vH8v@cluster0.dr8ms.mongodb.net/Cluster0?retryWrites=true&w=majority
CHOZEN_PORT=3900
P_KEY=pk_test_51JgCGoBkWtyOpqtPfD1TnxMISj70l2XmqN4X3fGcWnuige3b21pEIRueRKL4Y365u5na2KTAUMTLrXzwwBnItB0r004UBevNpR
S_KEY=sk_test_51JgCGoBkWtyOpqtPXVm8Kuyaof2SydBAkkoBYEVwn8p1SLWrFT1HnGT8NZXmzrS10Q1EtMCEV1BxNKYkGnphAnif00lhvP6neT